<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener{
            display: flex;
            border: 0;
            width: 100%;
        }
        div{
            width: 50%;
            text-align: center;
            border: 1px solid black;
            margin: auto;
            margin-top: 160px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        div img{
            width: 100%;
            height: 140px;
            border-top-right-radius: 30px;
        }
        div img:hover ~p{
display: block;
        }
        div p{
            text-decoration: underline;
            display: none;
        }
        section{
            width: 40%;
            height: 45vh;
            text-align: center;
            border: 1px solid black;
            margin: auto;
            margin-top: 160px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        section img{
            width: 100%;
            height: 40%;
            border-top-right-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="contener">
    <div>
        <img src="img/banner/b1.jpg" alt="">
        <h1>movaqiat noqta payan nadarad</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi labore itaque repudiandae molestias recusandae voluptatibus suscipit corrupti, dolores explicabo ullam minus consequatur molestiae alias maiores illum quasi. Provident, ad repellendus.</p>
    </div>
    <section>
        <img src="img/banner/b17.jpg" alt="">
        <h1>muvaqiat yag safar ast</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aperiam eligendi, temporibus iure earum quibusdam. At tenetur blanditiis sequi facere maiores sed. Vel molestiae velit officiis dolores laboriosam, quas eius.</p>
    </section>
</div>
</body>
</html>