<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/output.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .contener{
            width: 100%;
            height: 70px;
            background-color: whitesmoke;
            box-shadow: 0 10px 25px rgba(0,0,0,0.03);
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        .contener nav ul{
            display: flex;
            gap: 80px;
            float: right;
            margin-right: 10px;
        }
        .contener nav ul li{
            line-height: 40px;
            font-size: 20px;
            list-style: none;
        }
        .contener nav img{
            line-height: 30px;
            height: 70px;
            width: 160px;
            border-top-left-radius: 12px;
        }
        @media (max-width:700px){
            .contener nav ul{
                gap: 10px;
            }
            .contener nav ul li{
                font-size: 15px;
            }
            .contener nav img{
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="contener">
        <nav>
            <img src="img/banner/Screenshot 2025-02-22 215054.png" alt="">
            <ul>
                <li>name</li>
                <li>Father name</li>
                <li>age</li>
                <li>years</li>
            </ul>
        </nav>
    </div><br>
    <div class="border-1 w-[100%] rounded-2xl my-5 h-[260px] flex items-center justify-center">
    <div class="m-6 border-1 rounded-2xl p-5 text-center w-[200px] ">
        <img src="img/people/1.png" alt="" class="mx-auto">
        <h2 class="font-bold text-2xl">M.sharifi</h2>
        <p>he is my love & my world</p>
    </div> 
    <div class="m-6 border-1 rounded-2xl p-5 text-center w-[200px] ">
        <img src="img/people/1.png" alt="" class="mx-auto">
        <h2 class="font-bold text-2xl">M.sharifi</h2>
        <p>he is my love & my world</p>
    </div> 
    <div class="m-6 border-1 rounded-2xl p-5 text-center w-[200px] ">
        <img src="img/people/1.png" alt="" class="mx-auto">
        <h2 class="font-bold text-2xl">M.sharifi</h2>
        <p>he is my love & my world</p>
    </div> 
    <div class="m-6 border-1 rounded-2xl p-5 text-center w-[200px] ">
        <img src="img/people/1.png" alt="" class="mx-auto">
        <h2 class="font-bold text-2xl">M.sharifi</h2>
        <p>he is my love & my world</p>
    </div> 
    <div class="m-6 border-1 rounded-2xl p-5 text-center w-[200px] ">
        <img src="img/people/1.png" alt="" class="mx-auto">
        <h2 class="font-bold text-2xl">M.sharifi</h2>
        <p>he is my love & my world</p>
    </div> 
</div>
</body>
</html>